{
    "name": "fuzd-service",
    "devDependencies": {
        "fuzd-cf-worker": "^0.0.3",
        "wrangler": "^3.5.1"
    },
    "scripts": {
        "dev": "wrangler dev -c ./wrangler.toml",
        "wrangler": "wrangler"
    }
}